{
  "dependencies": {
    "culori": "^4.0.1",
    "idb": "^8.0.1",
    "jquery": "^3.7.1",
    "poline": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "marked": "^15.0.6",
    "web-ext": "^7.11.0"
  },
  "scripts": {
    "test": "web-ext lint",
    "posttest": "eslint ./",
    "build": "web-ext build",
    "start:dev": "web-ext run --firefox=deved -t=firefox-desktop",
    "start:adb": "web-ext run -t=firefox-android --adb-device=[] --firefox-apk=org.mozilla.fenix",
    "changelog": "node changelog.mjs"
  },
  "webExt": {
    "sourceDir": "source/",
    "build": {
      "overwriteDest": true
    },
    "run": {
      "firefox": "deved"
    }
  }
}